<!DOCTYPE html>
<html>
    <head>
        <title>Michael Connelly</title>
        <style>
        
        #header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: lightgrey;
        }

        #me {
            transform: rotate(90deg);
        }
        
        #nav {
            display: flex;
            flex-direction: row;
            justify-content: center;
            background-color: red;
        }

        #nav li {
            display: inline;
            align-content: center;
            padding: 0px 10px 0px 10px;
        }

        .page-link {
            color: white;
            font-size: large;
        }

        table {
            margin: 0% 30% 0% 30%;;
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
        }

        table .class-time {
            text-align: left;
            padding-left: 20%;
        }

        #schedule {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        #schedule h3 {
            height: 40px;
            align-self: center;
        }

        @media(max-width: 500px) {

            #nav {
                flex-direction: column;
                align-items: center;
            }

            #nav li {
                display: block;
                padding: 5px 0px 5px 0px;
            }

            table .class-time {
                padding-left: 0%;
            }

        }

        </style>
    </head>
    <body>
        <div id="header">
            <img id="me" src="./res/p1_pic.jpg" alt="picture of me" height="300" width="300">
            <h1>
                Michael Connelly
            </h1>
        </div>
        <div id="nav">
            <ol>
                <li>
                    <a class="page-link" href="./index.html">About</a>
                </li>
                <li>
                    <a class="page-link" href="./resume.html">Resume</a class="page-link">
                </li>
                <li>
                    <a class="page-link" href="./schedule.html">Schedule</a>
                </li>
            </ol>
        </div>
        <div id="schedule">
            <h3>Class Schedule - Spring 2020</h3>
            <table>
                <tr>
                    <th id="class-column">Class</th>
                    <th id="time-column">Time</th>
                    <th id="credits-column">Credits</th>
                </tr>
                <tr>
                    <td>CMSC 420</td>
                    <td class="class-time">
                        <div>Lec: TuTh 3:30-4:45</div>
                    </td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>ENEE 324</td>
                    <td class="class-time">
                        <div>Lec: TuTh 9:30-10:45</div>
                        <div>Dis: W 1:00-1:50</div>
                    </td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>ENEE 307</td>
                    <td class="class-time">
                        <div>Lec: M 10:00-10:50</div>
                        <div>Lab: Tu 11:00-1:50</div>
                    </td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>ENES 461</td>
                    <td class="class-time">
                        <div>Online</div>
                    </td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>CMSC 388M</td>
                    <td class="class-time">
                        <div>Lec: F 1:00-1:50</div>
                    </td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>CMSC 389K</td>
                    <td class="class-time">
                        <div>Lec: F 11:00-11:50</div>
                    </td>
                    <td>1</td>
                </tr>
            </table>
        </div>
    </body>
</html>
